PROJECT_NAME="CabRider"
PROJECT_DOMAIN="cbr"
VERSION=0.1
PRODUCTION=false

REDIS_HOST=redis.cbr.test
REDIS_PORT=6379
USE_REDIS=true
DB_HOST=100.64.0.4
DB_PORT=1433
DB_USER=sa
DB_PASS=YourStrong!Passw0rd
DB_NAME=test

API_URL=http://api.cbr.test
JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=1y
