PROJECT_NAME="cbr"
PROJECT_DOMAIN="test"
VERSION=0.1
PRODUCTION=false

REDIS_HOST=redis.cbr.test
REDIS_PORT=6379
USE_REDIS=true
DB_HOST=postgres.jws.test
DB_PORT=5432
DB_USER=test
DB_PASS=test
DB_NAME=test

API_URL=http://api.cbr.test
SECRET_KEY=my_super_secret_key
JWT_EXPIRES_IN=1y
PORT=8080
